* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
    margin: 0;
  }
  
  body {
    margin: 0 auto;
    width: 90%;
  }

  form{
    display: flex;
    width: 100%;
  }
  
  input {
    flex-grow: 1;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    margin-bottom: 20px;
  }

  .title{
    padding: 30px;
    background: #000;
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 0px 0px 10px 10px;
    border: 2px solid yellow;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .card-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
  }
  
  .card {
    background-color: #000;
    border: 10px groove #000 ;
    border-radius: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    overflow: hidden; /* todo lo que sobresalga del card esc√≥ndelo*/ 
  }
  
  .card p {
    padding: 12px;
    color: #fff;
    background: #000;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 400px;
  }
  